\version "2.19.80"

cembaloLHMusicOne = \relative c
{
  \key c \minor \time 6/8 \clef bass
  c8 es g bes, es g
  | % 1
  aes, c f g, bes e
  | % 2
  f, aes c es,! aes c
  | % 3
  d, f aes c, f aes
  | % 4
  b f' aes g, d' g
  | % 5
  c, es g bes, es g
  | % 6
  aes, c f g, bes es
  | % 7
  f aes c es, aes c
  | % 8
  d, f aes es f g
  | % 9
  aes, d f a, c es
  | % 10
  bes es f bes, d aes'
  | % 11
  es g bes d, g b
  | % 12
  c, es g bes,! d g
  | % 13
  a, c es g, bes es
  | % 14
  fis, a c d, a' d
  | % 15
  g,4. ~ g16 b d f d b
  | % 16


  c8 es g bes, es g
  | % 1
  aes, c f g, bes e
  | % 2
  f, aes c es,! aes c
  | % 3
  d, f aes c, f aes
  | % 4
  b f' aes g, d' g
  | % 5
  c, es g bes, es g
  | % 6
  aes, c f g, bes es
  | % 7
  f aes c es, aes c
  | % 8
  d, f aes es f g
  | % 9
  aes, d f a, c es
  | % 10
  bes es f bes, d aes'
  | % 11
  es g bes d, g b
  | % 12
  c, es g bes,! d g
  | % 13
  a, c es g, bes es
  | % 14
  fis, a c d, a' d
  | % 15
  g,2.
  
  |
  
  g8 b d g b d
  | % 18
  c es g g, c es
  | % 19
  e, g bes c, g' c
  | % 20
  f,, aes c aes c f
  | % 21
  bes, f' bes c, es a
  | % 22
  des, f bes c, es aes!
  | % 23
  bes, des g c, f c'
  | % 24
  f,, aes c aes c f
  | % 25
  bes, d bes' c, es aes
  | % 26
  d, f aes bes, d bes'
  | % 27
  es, g c f, aes d
  | % 28
  g, b d f, b d
  | % 29
  es, g c c, es g
  | % 30
  aes, c f g, c es
  | % 31
  f, c' d g, b g'
  | % 32
  c, es g bes, es g
  | % 33
  aes, c d g, bes es
  | % 34
  f, aes f' es, g c
  | % 35
  d, c' b c es, g
  | % 36
  c16 es c g es g c,4.
  | % 37
}